<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.view.InputCalories"
    android:background="@drawable/background1">


    <TextView
        android:id="@+id/calorieBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:text="Are You Ready To Track Your Calories?"/>

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/CalorieCount"
       android:layout_centerHorizontal="true"
       android:ems="10"
       android:layout_below="@+id/calorieBanner"
       android:layout_marginTop="60dp"
       android:text="Number of Calories:"
       android:fontFamily="monospace"
       android:gravity="center"
       android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodNameCount"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_below="@+id/CalorieCount"
        android:layout_marginTop="30dp"
        android:text="Name of Food:"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textSize="20dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:text="Confirm"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm"
        android:layout_marginTop="110dp"
        app:menu="@menu/bottom_nav_menu"/>



</RelativeLayout>